{
  "name": "event-manager",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.10"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.5",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "jquery": "^3.7.0",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "jquery-ui-dist": "^1.13.2",
    "leader-line": "^1.0.7",
    "path": "^0.12.7"
  },
  "keywords": [
    "gerenciador",
    "listas",
    "leaderLine"
  ],
  "author": "Luis Brescia",
  "license": "MIT"
}
